name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.5]

    steps:
    - uses: actions/checkout@v2

    - name: Configure Node.js ${{ matrix.node-version }} for npmjs
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        registry-url: https://npm.pkg.github.com/ #https://registry.npmjs.org/
        scope: chrispyduck

    #- uses: jgierer12/npm-auth-gpr@v1
    #  with:
    #    token: ${{ secrets.GH_READ_TOKEN }}

    - name: Add GPR to .npmrc
      run: |
        echo "//npm.pkg.github.com/:_authToken=${GH_READ_TOKEN}" > .npmrc
        echo "@chrispyduck=https://npm.pkg.github.com/" >> .npmrc
      env:
        GH_READ_TOKEN: ${{ secrets.GH_READ_TOKEN }}

    - run: npm install

    - run: npm run build

    - run: npm run lint

    - run: npm run test
      env:
        CI: true
    
    - name: Update Package Version
      run: npm version 0.1.${GITHUB_RUN_NUMBER} --no-git-tag-version


    - name: Publish (GitHub Package Registry)
      if: github.ref == 'refs/heads/main'
      run: |
        #echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > .npmrc
        #echo "@chrispyduck=https://npm.pkg.github.com/" >> .npmrc
        npm publish --access public
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Publish (npmjs)
      if: github.ref == 'refs/heads/main'
      run: |
        echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" >> .npmrc
        #echo "@chrispyduck=https://registry.npmjs.org/" >> .npmrc
        npm publish --access public --@chrispyduck:registry=https://registry.npmjs.org/
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    
    #- name: Configure Node.js ${{ matrix.node-version }} for GPR
    #  if: github.ref == 'refs/heads/main'
    #  uses: actions/setup-node@v1
    #  with:
    #    node-version: ${{ matrix.node-version }}
    #    registry-url: https://npm.pkg.github.com/
    #    scope: chrispyduck 
    #    always-auth: true

